#include <stdio.h>


int main()
{
	float f = 1.0f;

	return 0;
}
//1.0转化为二进制是1.0*2^0,转化为32位单精度浮点数是0 01111111 00000000000000000000000
//其中首位0表示整数，2到9位是阶码，表示2的0次方，最后23位表示小数部分。

